{
    "workers": {
        "w1": {
            "agent": "claude",
            "pane": "0.1"
        },
        "w2": {
            "agent": "claude",
            "pane": "0.2"
        },
        "w3": {
            "agent": "claude",
            "pane": "0.3"
        },
        "w4": {
            "agent": "codex",
            "pane": "0.6"
        }
    }
}
